; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wl55jc]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
monitor_speed = 115200  ; baudrate of the serial monitor
extra_scripts = post:extra_script.py
;upload_protocol = dfu
;upload_protocol = mbed
;upload_port = COM8
